[jambot]
# List of modules to load (seperated by spaces)
modules	= markov
# Name of database file to use if required by modules #
database	= jambot.db
# List of channels to join (seperated by spaces)
channels	= #test
# Bot's nickname #
nickname	= jambot
# Bot's real name #
realname	= jambot
# Server to connect to
serverhost	= irc.kickinrad.tv
# Server port
serverport	= 6697
# Server password (Blank = none)
serverpass	=
# Try and connect with SSL
ssl	= True
# Character to trigger commands
command_prefix	= !
# Hosts for whom bot will respond to owner commands (seperated by spaces)
owner_hosts	= loud.house
# String to help identify config of bot
version	= jambot 2.0

[markov]
cooldown	= 2
maxchain	= 20
nickreplyrate	= 100
rarewords	= False
learning	= False
replyrate	= 1
nicklesschans	= #discord

[4chan]
learning_boards	= vg
check_timer	= 300
thread_filter	= srg

[alert]

[choose]

[flags]
max_filesize	= 2097152
web_folder	= https://your.domain/folder/
local_folder	= /path/to/local/folder/
unconverted_folder	= /path/to/local/unconverted/folder/
upload_delay	= 300

[g8r]

[google]
apikey	= 
search_engine_id	= 

[monitor]

[nickserv]
nickserv_pass	= 

[quote]

[sample]
string	= default string
secretstring	= default secret string
secretint	= 4
int	= 3
secretbool	= False
secretfloat	= 4.34234
bool	= False
float	= 3.23342

[say]

[tag]

[twittertools]
account_name	= IceFlinger
access_token	= 
tweet_modules	= markov
tweet_length	= 4
tweeting	= True
consumer_secret	= 
news_chans	= #twitter
tweetdelay_lower	= 900
access_secret	= 
tweetdelay_upper	= 2000
auto_tweeting	= False
consumer_key	= 
check_timer	= 60

[urbandict]

[youtube]
apikey	= 
titlefetch	= True

