[settings]
# List of modules to loas (seperated by spaces)
modules	= sample
# List of channels to join (seperated by spaces)
channels	= #test
# Bot's nickname #
nickname	= Swampbot
# Bot's real name #
realname	= Swampbot
# Server to connect to
serverhost	= irc.example.com
# Server port
serverport	= 6697
# Server password (Blank = none)
serverpass	=
# Try and connect with SSL
ssl	= True
# Character to trigger commands
command_prefix	= !
# Hosts for whom bot will respond to owner commands (seperated by spaces)
owner_hosts	= admin.example.com
# String to help identify config of bot
version	= Swampbot 1.0